# Barkeeper

./: Barkeeper.sln  Configuration.cs.backup
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
API/Constants/: Constants.cs
API/Contexts/: BarkeeperContext.cs  NpgSqlConfiguration.cs
API/Controllers/: OrderController.cs
API/Migrations/: 202202091003249_Initial_Database.Designer.cs  202202091003249_Initial_Database.cs  202202091003249_Initial_Database.resx  202202100922573_Initialize_Database.Designer.cs  202202100922573_Initialize_Database.cs  202202100922573_Initialize_Database.resx  202202101013311_Initialize_Database.Designer.cs  202202101013311_Initialize_Database.cs  202202101013311_Initialize_Database.resx  Configuration.cs
API/Properties/: launchSettings.json
API/Repositories/: IOrderRepository.cs  OrderRepository.cs
API/Services/: IOrderService.cs  IUnitOfWork.cs  OrderService.cs  UnitOfWork.cs
App/: App.config  App.csproj  Program.cs
App/Agents/: IOrderAgent.cs  IProductAgent.cs  OrderAgent.cs  ProductAgent.cs
App/Constants/: Constants.cs  Routes.cs
App/Contexts/: BarkeeperContext.cs
App/Extensions/: DateTimeExtension.cs
App/Forms/: AfrekenForm.Designer.cs  AfrekenForm.cs  BeheerderForm.Designer.cs  BeheerderForm.cs  BestellingInformatieForm.Designer.cs  BestellingInformatieForm.cs  BestellingOverzichtForm.Designer.cs  BestellingOverzichtForm.cs  BestellingenSamenvoegenForm.Designer.cs  BestellingenSamenvoegenForm.cs  CashForm.Designer.cs  CashForm.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  KassaOverzichtForm.Designer.cs  KassaOverzichtForm.cs  KlantDetailForm.Designer.cs  KlantDetailForm.cs  OmzetOverzichtForm.Designer.cs  OmzetOverzichtForm.cs  OptiesForm.Designer.cs  OptiesForm.cs  OrderOverviewForm.Designer.cs  OrderOverviewForm.cs  PinForm.Designer.cs  PinForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductOverzichtForm.Designer.cs  ProductOverzichtForm.cs  SplitBestellingForm.Designer.cs  SplitBestellingForm.cs  TeruggaveForm.Designer.cs  (+1 more)
(+105 files in other folders)
